# XischeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asad/xischetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/xischetest/: MainActivity.kt  Utils.kt  XischeApplication.kt
app/src/main/java/com/asad/xischetest/base/: BaseFragment.kt
app/src/main/java/com/asad/xischetest/detail/: DetailFragment.kt  DetailViewmodel.kt  WeatherListAdapter.kt  WeatherResponse.kt
app/src/main/java/com/asad/xischetest/detail/data/: WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherRepository.kt
app/src/main/java/com/asad/xischetest/detail/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/asad/xischetest/di/: MainModule.kt
app/src/main/java/com/asad/xischetest/home/: CountryListAdapter.kt  CountryResponse.kt  HomeFragment.kt  HomeViewmodel.kt  ResourcesProvider.kt
app/src/main/java/com/asad/xischetest/home/data/: CountriesDataSource.kt  CountriesDataSourceImpl.kt  CountriesRepository.kt
app/src/main/java/com/asad/xischetest/home/usecase/: GetAllCitiesUseCase.kt  GetCountriesUseCase.kt
app/src/main/java/com/asad/xischetest/network/: CountriesApi.kt  RetrofitHelper.kt  WeatherApi.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_country.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asad/xischetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
