[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
hiltVersion = "2.52"
kapt-version = "1.6.20"
roomVersion = "2.6.1"
navVersion = "2.7.7"
retrofitVersion = "2.9.0"
interceptorVersion = "4.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Dagger Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }

#Room DB
room-db = {group = "androidx.room" , name = "room-runtime", version.ref = "roomVersion"}
room-db-compiler = {group = "androidx.room" , name = "room-compiler", version.ref = "roomVersion"}

#Navigation
navigation-fragment = {group = "androidx.navigation" , name = "navigation-fragment", version.ref = "navVersion"}
navigation-ui = {group = "androidx.navigation" , name = "navigation-ui", version.ref = "navVersion"}

#Retrofit
retrofit = {group = "com.squareup.retrofit2" , name = "retrofit", version.ref = "retrofitVersion"}
retrofit-gson = {group = "com.squareup.retrofit2" , name = "converter-gson", version.ref = "retrofitVersion"}
logging-interceptor = {group = "com.squareup.okhttp3" , name = "logging-interceptor", version.ref = "interceptorVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt-version" }

